# 변수. 변수란 자료형을 담는 그릇인데, 여기서 자료형의 타입..type()을 통해 자료형을 알아낼 수 있다.
# 자료형들
a = 3 # <class 'int'> 가 출력되는데 자료형이 int 인트는 integer 마이너스 ~ 0 ~ 플러스 숫자형임
print(type(a))
a = '3' # <class 'str'>
print(type(a))
a = [1,2,3]  # <class 'list'>
print(type(a))
a = 1,2,3  # <class 'tuple'>
print(type(a))
a = set('b') # <class 'set'>
print(type(a))
a = {1:1} # <class 'dict'>
print(type(a))

# 변수를 만드는 여러가지 방법
a,b = 1,2 # 튜플형 a,b에 값을 넣을 수 있다. 변수의 갯수와 값의 갯수가 맞아야 함
print(a) # 1
[a,b,c] = [1,2,3] # 리스트형, 변수의 갯수와 값의 갯수가 맞아야 함
print(c) # 3

# 또 복수의 변수에 같은 값을 한번에 넣을 수도 있다.
a = b = c = 'Value'
print(b) # Value
a = b = c = [1,2,3]
print(c) # [1,2,3] # 리스트형

# 변수들끼리, 값 바꾸기
a = 1
b = 2
a,b = b,a # 튜플형
print(a) # 2
a,b = b,a
print(a) # 1

# 가비지컬렉션: a = 3일 때 3이란 정보(자료)가 메모리 상에 존재하고 있다. 코드에서 만약 a=b=c=d=3 그러니까 복수의 변수들이 3을 들고 있으면 이 때 같은 값을 가진 변수들의 숫자를 레퍼런스 카운트라 하는데 가비지 컬렉션이란 레퍼런스 카운트가 0이 되는 것을 말한다.
# 변수를 삭제하면 3이란 메모리도 삭제된다.
a = b = 3
del(a)
del(b) # 이 상태면 3이란 정보(메모리)도 삭제된다.

# 헷갈릴 수 있는 부분
a = [1,2,3]
b = a
a[0] = 0
print(b) # [0,2,3]두번째 줄에서 b는 a 값들을 동일하게 들고간다고 선언했기 때문에 세번째 줄에서 리스트 변경이 일어나도 변경된 리스트를 b도 갖는다.
print('','--------')

# 위 헷갈리는 부분에서 b는 a값을 복사해 오지만 어떤 조건, [:]을 지정하면 그 후 각각 독립적인 값을 가리키게 할 수 있다.
a = [1,2,3]
b = a[:]
print(b) # [1, 2, 3]
a[0] = 4
print(a) # [4, 2, 3]
print(b) # [1, 2, 3]
b[0] = 5
print(a) # [4, 2, 3]
print(b) # [5, 2, 3]

# b = a[:]와 같은 기능을 수행하는 모듈 copy, b = copy(a)
from copy import copy
b = copy(a)
print(b) # [4, 2, 3]
a[0] = 6
print(a) #[6, 2, 3]
print(b) #[4, 2, 3]
