# 튜플은 리스트와 거의 같지만 요소들을 변경할 수 없다. 요소들은[]이 아닌 ()안에 들어간다. () 없이 a = 1,2,3 써도 된다. 즉 괄호 없이 쓰면 튜플이다. 특이한 것은 1개 요소만 있더라도 콤마를 찍어줘야 한다. a = 1, a = (1,)
# 한번 지워보자
a = 1,2,3,4
# del a[0]로 지우려 하면 타입에러 : 'tuple' object doesn't support item deletion이란 에러가 출력된다.

# 인덱싱,슬라이싱도 리스트와 동일하다
a = (1,2,3)
b = (4,5,6)
print(a.index(2)) # 1
print(b[0:2]) # (4,5)
# 기본 연산도 동일함
c = a[0] + b[0]
print(c) # 5
d = a*2
print(d) # (1, 2, 3, 1, 2, 3)

